<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>

    <h1 id="title">Protocol Documentation</h1>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        
          
          <li>
            <a href="#any.proto">any.proto</a>
            <ul>
              
                <li>
                  <a href="#google.protobuf.Any"><span class="badge">M</span>Any</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#BaseMessage.proto">BaseMessage.proto</a>
            <ul>
              
                <li>
                  <a href="#.BaseMessage"><span class="badge">M</span>BaseMessage</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#GetName.proto">GetName.proto</a>
            <ul>
              
                <li>
                  <a href="#.GetNameRequest"><span class="badge">M</span>GetNameRequest</a>
                </li>
              
                <li>
                  <a href="#.GetNameRequest.MappigaEntry"><span class="badge">M</span>GetNameRequest.MappigaEntry</a>
                </li>
              
                <li>
                  <a href="#.GetNameResponse"><span class="badge">M</span>GetNameResponse</a>
                </li>
              
              
                <li>
                  <a href="#.Corpus"><span class="badge">E</span>Corpus</a>
                </li>
              
              
              
            </ul>
          </li>
        
        <li><a href="#scalar-value-types">Scalar Value Types</a></li>
      </ul>
    </div>

    
      
      <div class="file-heading">
        <h2 id="any.proto">any.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id="google.protobuf.Any">Any</h3>
        <p>`Any` contains an arbitrary serialized protocol buffer message along with a</p><p>URL that describes the type of the serialized message.</p><p>Protobuf library provides support to pack/unpack Any values in the form</p><p>of utility functions or additional generated methods of the Any type.</p><p>Example 1: Pack and unpack a message in C++.</p><p>Foo foo = ...;</p><p>Any any;</p><p>any.PackFrom(foo);</p><p>...</p><p>if (any.UnpackTo(&foo)) {</p><p>...</p><p>}</p><p>Example 2: Pack and unpack a message in Java.</p><p>Foo foo = ...;</p><p>Any any = Any.pack(foo);</p><p>...</p><p>if (any.is(Foo.class)) {</p><p>foo = any.unpack(Foo.class);</p><p>}</p><p>Example 3: Pack and unpack a message in Python.</p><p>foo = Foo(...)</p><p>any = Any()</p><p>any.Pack(foo)</p><p>...</p><p>if any.Is(Foo.DESCRIPTOR):</p><p>any.Unpack(foo)</p><p>...</p><p>Example 4: Pack and unpack a message in Go</p><p>foo := &pb.Foo{...}</p><p>any, err := ptypes.MarshalAny(foo)</p><p>...</p><p>foo := &pb.Foo{}</p><p>if err := ptypes.UnmarshalAny(any, foo); err != nil {</p><p>...</p><p>}</p><p>The pack methods provided by protobuf library will by default use</p><p>'type.googleapis.com/full.type.name' as the type URL and the unpack</p><p>methods only use the fully qualified type name after the last '/'</p><p>in the type URL, for example "foo.bar.com/x/y.z" will yield type</p><p>name "y.z".</p><p>JSON</p><p>====</p><p>The JSON representation of an `Any` value uses the regular</p><p>representation of the deserialized, embedded message, with an</p><p>additional field `@type` which contains the type URL. Example:</p><p>package google.profile;</p><p>message Person {</p><p>string first_name = 1;</p><p>string last_name = 2;</p><p>}</p><p>{</p><p>"@type": "type.googleapis.com/google.profile.Person",</p><p>"firstName": <string>,</p><p>"lastName": <string></p><p>}</p><p>If the embedded message type is well-known and has a custom JSON</p><p>representation, that representation will be embedded adding a field</p><p>`value` which holds the custom JSON in addition to the `@type`</p><p>field. Example (for message [google.protobuf.Duration][]):</p><p>{</p><p>"@type": "type.googleapis.com/google.protobuf.Duration",</p><p>"value": "1.212s"</p><p>}</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>type_url</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>A URL/resource name whose content describes the type of the
serialized protocol buffer message.

For URLs which use the scheme `http`, `https`, or no scheme, the
following restrictions and interpretations apply:

If no scheme is provided, `https` is assumed.
The last segment of the URL&#39;s path must represent the fully
qualified name of the type (as in `path/google.protobuf.Duration`).
The name should be in a canonical form (e.g., leading &#34;.&#34; is
not accepted).
An HTTP GET on the URL must yield a [google.protobuf.Type][]
value in binary format, or produce an error.
Applications are allowed to cache lookup results based on the
URL, or have them precompiled into a binary to avoid any
lookup. Therefore, binary compatibility needs to be preserved
on changes to types. (Use versioned type names to manage
breaking changes.)

Schemes other than `http`, `https` (or the empty scheme) might be
used with implementation specific semantics. </p></td>
                </tr>
              
                <tr>
                  <td>value</td>
                  <td><a href="#bytes">bytes</a></td>
                  <td></td>
                  <td><p>Must be a valid serialized protocol buffer of the above specified type. </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="BaseMessage.proto">BaseMessage.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id=".BaseMessage">BaseMessage</h3>
        <p>baseMessage for all messages</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>correlationId</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>this a id for user </p></td>
                </tr>
              
                <tr>
                  <td>message</td>
                  <td><a href="#..google.protobuf.Any">.google.protobuf.Any</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="GetName.proto">GetName.proto</h2><a href="#title">Top</a>
      </div>
      <p></p>

      
        <h3 id=".GetNameRequest">GetNameRequest</h3>
        <p>SearchRequest represents a search query, with pagination options to</p><p>indicate which results to include in the response.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>id</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>this a id for user </p></td>
                </tr>
              
                <tr>
                  <td>requiredField</td>
                  <td><a href="#int32">int32</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>corpus</td>
                  <td><a href="#..Corpus">.Corpus</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>something</td>
                  <td><a href="#fixed64">fixed64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>mappiga</td>
                  <td><a href="#..GetNameRequest.MappigaEntry">.GetNameRequest.MappigaEntry</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id=".GetNameRequest.MappigaEntry">GetNameRequest.MappigaEntry</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>key</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>value</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id=".GetNameResponse">GetNameResponse</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>name of the user </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      
        <h3 id=".Corpus">Corpus</h3>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Name</td><td>Number</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>UNIVERSAL</td>
                <td>0</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>WEB</td>
                <td>1</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>IMAGES</td>
                <td>2</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>LOCAL</td>
                <td>3</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>NEWS</td>
                <td>4</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>PRODUCTS</td>
                <td>5</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>VIDEO</td>
                <td>6</td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>
      

      

      
    

    <h2 id="scalar-value-types">Scalar Value Types</h2>
    <table class="scalar-value-types-table">
      <thead>
        <tr><td>.proto Type</td><td>Notes</td><td>C++ Type</td><td>Java Type</td><td>Python Type</td></tr>
      </thead>
      <tbody>
        
          <tr id="double">
            <td>double</td>
            <td></td>
            <td>double</td>
            <td>double</td>
            <td>float</td>
          </tr>
        
          <tr id="float">
            <td>float</td>
            <td></td>
            <td>float</td>
            <td>float</td>
            <td>float</td>
          </tr>
        
          <tr id="int32">
            <td>int32</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="int64">
            <td>int64</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="uint32">
            <td>uint32</td>
            <td>Uses variable-length encoding.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int/long</td>
          </tr>
        
          <tr id="uint64">
            <td>uint64</td>
            <td>Uses variable-length encoding.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="sint32">
            <td>sint32</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="sint64">
            <td>sint64</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="fixed32">
            <td>fixed32</td>
            <td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="fixed64">
            <td>fixed64</td>
            <td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="sfixed32">
            <td>sfixed32</td>
            <td>Always four bytes.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="sfixed64">
            <td>sfixed64</td>
            <td>Always eight bytes.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="bool">
            <td>bool</td>
            <td></td>
            <td>bool</td>
            <td>boolean</td>
            <td>boolean</td>
          </tr>
        
          <tr id="string">
            <td>string</td>
            <td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
            <td>string</td>
            <td>String</td>
            <td>str/unicode</td>
          </tr>
        
          <tr id="bytes">
            <td>bytes</td>
            <td>May contain any arbitrary sequence of bytes.</td>
            <td>string</td>
            <td>ByteString</td>
            <td>str</td>
          </tr>
        
      </tbody>
    </table>
  </body>
</html>

